{
  "name": "obi-tool",
  "version": "1.0.0",
  "description": "マイソク業者情報削除ツール",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "author": "obichan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.obichan.obi-tool",
    "productName": "Obi-Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": [],
      "sign": null,
      "fileAssociations": [
        {
          "ext": "pdf",
          "name": "PDF Document",
          "description": "PDF Document",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Obi-Tool"
    }
  }
}
